@media screen and (max-width:600px) {
    body{
        font-size: 10px;
    }
     .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-row-gap: 5%;
    }
    .catalogo-1{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-row-gap: 5%;
        margin: auto;
        
    }
    .grid-item2{
        justify-self: center;
        
    }
    
    .video{
        width: auto;
    }
    .imagen-street-1{
        width: 100%;
       
        margin: auto;
        
    }
    .imgr{
        width: 100%;
       
        margin: auto;
        
    }
    .noticia1{
        width: 100%;
       
        margin: auto;

    }
    .historia{
        width: 100%;
       
        margin: auto;
        margin-bottom: 10px;
    }
    .nav-item{
        margin:center;
        
    
    
   }
   

   
  
}